# flutter_official_push

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: MiPush_SDK_Client_5_3_0-C_3rd.aarr
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/official_push/official_push_pulgin/: AbsPushPlugin.kt  OfficialPushPulginPlugin.kt  PushManager.kt
android/src/main/kotlin/com/official_push/official_push_pulgin/config/: Config.kt
android/src/main/kotlin/com/official_push/official_push_pulgin/honour/: HonorPushMsgService.kt  HonourGetTokenCallBackImp.kt  HonourPushPlugin.kt
android/src/main/kotlin/com/official_push/official_push_pulgin/model/: PushCallBackModel.kt
android/src/main/kotlin/com/official_push/official_push_pulgin/oppo/: OppoAppPushMessageService.kt  OppoPushMessageService.kt  OppoPushPlugin.kt  OppoRegisterCallBack.kt
android/src/main/kotlin/com/official_push/official_push_pulgin/util/: CommonUtil.java  PushLog.kt
android/src/main/kotlin/com/official_push/official_push_pulgin/vivo/: VivoPushMessageReceiverImpl.kt  VivoPushPlugin.kt
android/src/main/kotlin/com/official_push/official_push_pulgin/xiaomi/: XiaomiMessageReceiver.kt  XiaomiPushPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: official_push_pulgin.podspec
ios/Classes/: OfficialPushPulginPlugin.h  OfficialPushPulginPlugin.m  SwiftOfficialPushPulginPlugin.swift
lib/: push_listener.dart  push_manager.dart  push_plugin.dart
lib/config/: config.dart
lib/models/: push_model.dart
lib/xiaomi/: xiaomi_push_plugin.dart
linux/: CMakeLists.txt  official_push_pulgin_plugin.cc
linux/include/official_push_pulgin/: official_push_pulgin_plugin.h
macos/: official_push_pulgin.podspec
macos/Classes/: OfficialPushPulginPlugin.swift
test/: official_push_pulgin_method_channel_test.dart  official_push_pulgin_test.dart
windows/: CMakeLists.txt  official_push_pulgin_plugin.cpp  official_push_pulgin_plugin.h  official_push_pulgin_plugin_c_api.cpp
windows/include/official_push_pulgin/: official_push_pulgin_plugin_c_api.h
(+2 files in other folders)
