group 'com.official_push.official_push_pulgin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://developer.hihonor.com/repo/' }
        maven { url 'https://raw.githubusercontent.com/ggvle/pushLib/main/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://developer.hihonor.com/repo/' }
        maven { url 'https://raw.githubusercontent.com/ggvle/pushLib/main/'}
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.ggvle.push:oppo_push_sdk:3.1.0'
    implementation 'com.ggvle.push:vivo_push_sdk:3.0.0.4_484'
    implementation 'com.ggvle.push:honour_push:7.0.1.103'

}
